//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineTraining.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Topic
    {
        public int TopicId { get; set; }
        public int SectionId { get; set; }
        public string TopicName { get; set; }
        public bool IsActive { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string Description { get; set; }
        public string PdfLink { get; set; }
        public string VideoLink { get; set; }
    
        public virtual Section Section { get; set; }
    }
}
